MT5_LOGIN=248184948
MT5_PASSWORD="Classixs12340&"
MT5_SERVER="Exness-MT5Trial"
MT5_PATH="C:/Program Files/MetaTrader 5/terminal64.exe"
TELEGRAM_TOKEN="5122288334:AAFQbaRRFhgkuH3BKuOyZ27mfALKr7l3AOg"
TELEGRAM_CHAT_ID=1766888445